prefix=/usr/local/snort
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
mandir=${datarootdir}/info
infodir=${datarootdir}/info

Name: Snort
Description: Snort dynamic plugins/detection/rules
URL: www.snort.org
Version: 2.9.3
Libs: -L${libdir} -lcurl  -L/usr/lib/x86_64-linux-gnu -lpcre -L/usr/local/lib -ldnet -lz -ldaq_static -ldnet -lpcre -lpcap -lnsl -lm -lm  -ldl -L/usr/local/lib -ldaq_static_modules  -lsfbpf -lpcap -lsfbpf -lpcap -lz -lpthread -lpthread -lpthread
Cflags: -g -O2 -DSF_VISIBILITY -fvisibility=hidden -fno-strict-aliasing -Wall -DDYNAMIC_PLUGIN -I/usr/local/include -DZLIB -DGRE -DMPLS -DPPM_MGR -DSOURCEFIRE -DPPM_MGR -DENABLE_PAF -DENABLE_REACT -DENABLE_RESPOND -DENABLE_RESPONSE3 -DSF_WCHAR -DSUP_IP6 -DTARGET_BASED -DPERF_PROFILING -DPERF_PROFILING -DSNORT_RELOAD -DNORMALIZER -DACTIVE_RESPONSE

